---
mysql_version: "tendb-3.3"
mysql_pkg: "mysql-5.7.20-linux-x86_64-{{mysql_version}}-gcs"
mysql_pkg_tar: "{{mysql_pkg}}.tar.gz"

# mysql_pkg_url: "https://github.com/Tencent/TenDBCluster-TenDB/releases/download/{{mysql_version}}/{{mysql_pkg_tar}}"
fileserver_tendb: "{% if fileserver == 'https://github.com/Tencent' %}https://github.com/Tencent/TenDBCluster-TenDB/releases/download/{{ mysql_version }}{% else %}{{ fileserver }}{% endif %}"
mysql_pkg_url: "{{fileserver_tendb}}/{{mysql_pkg_tar}}"

mysql_home_dir: "/home/mysql"
mysql_port: 20000
mysql_data_dir: "{{mysql_home_dir}}/{{mysql_port}}"
# mysql_bind_address: ""
mysql_socket: "{{mysql_data_dir}}/mysql.sock"
mysql_pid_file: "{{mysql_data_dir}}/mysqld.pid"
mysql_conf_file: "{{mysql_conf_dir}}/my.cnf.{{mysql_port}}"