---
- name: Create the remote custom facts directory
  file:
    path: "/etc/ansible/facts.d"
    state: directory
    recurse: yes

- name: Install the new facts
  copy:
    src: custom.fact
    dest: /etc/ansible/facts.d/custom.fact
    mode: 0755

#- name: Install the tendbcluster facts
#  template:
#    src: tendbcluster.fact.j2
#    dest: /etc/ansible/facts.d/tendbcluster.fact
#    mode: 0644
